{{- define "adp-helm-library.azure-identity-binding.tpl" -}}
{{- $requiredMsg := include "adp-helm-library.default-check-required-msg" . -}}
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: {{ required (printf $requiredMsg "name") .Values.name }}-identity-binding
  namespace: {{ required (printf $requiredMsg "namespace") .Values.namespace | quote }}
  labels: {{- include "adp-helm-library.labels" . | nindent 4 }}
spec:
  azureIdentity: {{ required (printf $requiredMsg "name") .Values.name }}-identity
  selector: {{ required (printf $requiredMsg "name") .Values.name }}-identity-selector
{{- end -}}
{{- define "adp-helm-library.azure-identity-binding" -}}
{{- include "adp-helm-library.util.merge" (append . "adp-helm-library.azure-identity-binding.tpl") -}}
{{- end -}}
